<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script> 
	<script type="text/javascript" src="assets/js/interact.js"></script> 
	<script type="text/javascript" src="assets/js/d3.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="backgroundimagecontainer"></div>
<div class="svg-wrap">
	
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 595.3 841.9" enable-background="new 0 0 595.3 841.9" preserveAspectRatio="none">
<rect id="svg_x5F_background" fill="#FFFFFF" width="595.3" height="841.9"/>
<g>
	<polygon fill="#FFFFFF" points="95.6,302.9 295.6,78.4 495.6,302.9 495.6,318.4 95.6,318.4 	"/>
	<polygon fill="#CEE7CE" points="75.6,338.4 75.6,295.3 295.6,48.3 515.6,295.3 515.6,338.4 	"/>
	<polygon fill="#A0C5E9" points="95.6,302.9 295.6,78.4 495.6,302.9 495.6,318.4 95.6,318.4 	"/>
</g>
<path fill="#FFCE1B" d="M224,260.6l1-4.1c0-6.7,7.4-12.1,14-12.1c6.6,0,15,5.4,15,12.1V253c0-13.9-13.4-25.1-30-25.1
	s-30,11.2-30,25.1v3.5c0-6.7,8.4-12.1,15-12.1c6.6,0,14,5.4,14,12.1L224,260.6z"/>
<path fill="#83298B" d="M206,254.5c-6.6,0-12,5.4-12,12.1v29.1h24v-29.1C218,259.9,212.6,254.5,206,254.5z"/>
<path fill="#83298B" d="M242,254.5c-6.6,0-12,5.4-12,12.1v29.1h24v-29.1C254,259.9,248.6,254.5,242,254.5z"/>
<path fill="#7DC242" d="M230,266.5c0-6.7,5.4-12.1,12-12.1c6.6,0,12,5.4,12,12.1v-10c0-6.7-8.4-12.1-15-12.1c-6.6,0-14,5.4-14,12.1
	l-1,4.1l-1-4.1c0-6.7-7.4-12.1-14-12.1c-6.6,0-15,5.4-15,12.1v10c0-6.7,5.4-12.1,12-12.1c6.6,0,12,5.4,12,12.1H230z"/>
<rect x="194" y="295.6" fill="#FFD15A" width="60" height="12.3"/>
<rect x="218" y="266.5" fill="#57BDEC" width="12" height="29.1"/>
<circle fill="#756CB1" cx="295.6" cy="187.2" r="30"/>
<circle fill="#FAA442" cx="295.6" cy="187.2" r="26"/>
<line fill="none" x1="95.7" y1="313.4" x2="121.7" y2="313.4"/>
<line fill="none" x1="469.6" y1="313.4" x2="495.6" y2="313.4"/>
<path fill="#FFFFFF" d="M485.3,103.5"/>
<path fill="#FFFFFF" d="M465.3,103.5"/>
<path fill="#FFFFFF" d="M475.3,119.5"/>
<path fill="#FFFFFF" d="M475.3,91.5"/>
<g>
	<path fill="#6A5FAA" d="M295.7,79l-200,224.5l0.1,10.5h25.5v-16c0-6.6,4.6-12,10.2-12c4.5,0,8.3,3.4,9.7,8.1h0.6V294h2.9v-24
		c0-6.6,4.6-12,10.2-12c4.9,0,9,4,10,9.3l0,0c0.1,0,0.1,0,0.2,0v-0.2h2.9v-24c0-6.6,4.6-12,10.2-12c4.9,0,9,4.1,10,9.5
		c0.1,0,0.2,0,0.2,0v-0.2h2.9v-24c0-6.6,4.6-12,10.2-12c4.9,0,9,4.1,10,9.5c0.1,0,0.2,0,0.2,0v-0.2h2.9v-24c0-6.6,4.6-12,10.2-12
		c4.8,0,8.9,3.9,10,9.2c0.1,0,0.2,0,0.3,0v-0.1h2.9v-24c0-6.6,4.6-12,10.2-12c4.9,0,9,4,10,9.4c0.1,0,0.2,0,0.3,0V160h2.9v-24
		c0-6.6,4.6-12,10.2-12c4.9,0,8.9,4,10,9.3c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1,0.1v-0.2h2.9v-24c0-6.6,4.6-12,10.2-12
		c5.7,0,10.2,5.4,10.2,12v24h2.9v0.3c0.1,0,0.2-0.1,0.3-0.1c1-5.4,5.1-9.4,10-9.4c5.7,0,10.2,5.4,10.2,12v24h2.9v0.2
		c0.1,0,0.2,0,0.3,0c1-5.4,5.1-9.4,10-9.4c5.7,0,10.2,5.4,10.2,12v24h2.9v0.1c0.1,0,0.2,0,0.3,0l0,0c1.1-5.3,5.1-9.2,10-9.2
		c5.7,0,10.2,5.4,10.2,12v24h2.9v0.2h0.1c0.1,0,0.1,0,0.1,0c1-5.4,5.1-9.5,10-9.5c5.7,0,10.2,5.4,10.2,12v24h2.9v0.2
		c0.1,0,0.2,0,0.2,0c1-5.4,5.1-9.5,10-9.5c5.7,0,10.2,5.4,10.2,12v24h2.3c0.2,0,0.4,0,0.6,0c0.1,0,0.2,0,0.4,0
		c1.1-5.2,5.1-9.1,9.9-9.1c5.7,0,10.2,5.4,10.2,12v24h2.9v0.1h0.6c1.4-4.7,5.2-8.1,9.7-8.1c5.7,0,10.2,5.4,10.2,12v16h25.6v-10.5
		L295.7,79z"/>
</g>
<rect x="75.7" y="343.4" fill="#57BDEC" width="439.9" height="430"/>
<rect x="75.7" y="338.4" fill="#EE4A95" width="439.9" height="5"/>
<rect x="121.3" y="307.9" fill="#F68E52" width="348.7" height="5.5"/>
<path fill="#FFCE1B" d="M295.6,260.6l1-4.1c0-6.7,7.4-12.1,14-12.1s15,5.4,15,12.1V253c0-13.9-13.4-25.1-30-25.1
	c-16.6,0-30,11.2-30,25.1v3.5c0-6.7,8.4-12.1,15-12.1s14,5.4,14,12.1L295.6,260.6z"/>
<path fill="#83298B" d="M277.6,254.5c-6.6,0-12,5.4-12,12.1v29.1h24v-29.1C289.6,259.9,284.2,254.5,277.6,254.5z"/>
<path fill="#83298B" d="M313.6,254.5c-6.6,0-12,5.4-12,12.1v29.1h24v-29.1C325.6,259.9,320.2,254.5,313.6,254.5z"/>
<path fill="#7DC242" d="M301.6,266.5c0-6.7,5.4-12.1,12-12.1s12,5.4,12,12.1v-10c0-6.7-8.4-12.1-15-12.1s-14,5.4-14,12.1l-1,4.1
	l-1-4.1c0-6.7-7.4-12.1-14-12.1s-15,5.4-15,12.1v10c0-6.7,5.4-12.1,12-12.1c6.6,0,12,5.4,12,12.1H301.6z"/>
<rect x="265.6" y="295.6" fill="#FFD15A" width="60" height="12.3"/>
<rect x="289.6" y="266.5" fill="#57BDEC" width="12" height="29.1"/>
<path fill="#FFCE1B" d="M367.6,260.6l1-4.1c0-6.7,7.4-12.1,14-12.1s15,5.4,15,12.1V253c0-13.9-13.4-25.1-30-25.1
	c-16.6,0-30,11.2-30,25.1v3.5c0-6.7,8.4-12.1,15-12.1s14,5.4,14,12.1L367.6,260.6z"/>
<path fill="#83298B" d="M349.6,254.5c-6.6,0-12,5.4-12,12.1v29.1h24v-29.1C361.6,259.9,356.2,254.5,349.6,254.5z"/>
<path fill="#83298B" d="M385.6,254.5c-6.6,0-12,5.4-12,12.1v29.1h24v-29.1C397.6,259.9,392.2,254.5,385.6,254.5z"/>
<path fill="#7DC242" d="M373.6,266.5c0-6.7,5.4-12.1,12-12.1c6.6,0,12,5.4,12,12.1v-10c0-6.7-8.4-12.1-15-12.1s-14,5.4-14,12.1
	l-1,4.1l-1-4.1c0-6.7-7.4-12.1-14-12.1s-15,5.4-15,12.1v10c0-6.7,5.4-12.1,12-12.1c6.6,0,12,5.4,12,12.1H373.6z"/>
<rect x="337.6" y="295.6" fill="#FFD15A" width="60" height="12.3"/>
<rect x="361.6" y="266.5" fill="#57BDEC" width="12" height="29.1"/>
<path fill="#CD499A" d="M335.6,259.5h-8V253c0-14.9-14.4-27.1-32-27.1c-17.6,0-32,12.2-32,27.1v6.5H256V253
	c0-14.9-14.4-27.1-32-27.1S192,238,192,253v6.4h-2V253c0-16,15.3-29.1,34-29.1s34,13.1,34,29.1v4.5h3.7V253c0-16,15.3-29.1,34-29.1
	c18.7,0,34,13.1,34,29.1v4.5h4V253c0-16,15.3-29.1,34-29.1c18.7,0,34,13.1,34,29.1v6.4h-2V253c0-14.9-14.4-27.1-32-27.1
	c-17.6,0-32,12.2-32,27.1v6.5H335.6z"/>
<path fill="#83298B" d="M389.1,349.4c-4.7,0-8.5,3.8-8.5,8.6v6.1H379V358c0-4.7-3.8-8.6-8.5-8.6s-8.5,3.8-8.5,8.6v6.1h-1.6V358
	c0-4.7-3.8-8.6-8.5-8.6s-8.5,3.8-8.5,8.6v6.1h-1.6V358c0-4.7-3.8-8.6-8.5-8.6s-8.5,3.8-8.5,8.6v6.1H323V358c0-4.7-3.8-8.6-8.5-8.6
	s-8.5,3.8-8.5,8.6v6.1h-1.6V358c0-4.7-3.8-8.6-8.5-8.6s-8.5,3.8-8.5,8.6v6.1h-1.6V358c0-4.7-3.8-8.6-8.5-8.6c-4.7,0-8.5,3.8-8.5,8.6
	v6.1H267V358c0-4.7-3.8-8.6-8.5-8.6c-4.7,0-8.5,3.8-8.5,8.6v6.1h-1.6V358c0-4.7-3.8-8.6-8.5-8.6c-4.7,0-8.5,3.8-8.5,8.6v6.1h-1.6
	V358c0-4.7-3.8-8.6-8.5-8.6s-8.5,3.8-8.5,8.6v6.1H211V358c0-4.7-3.8-8.6-8.5-8.6c-4.7,0-8.5,3.8-8.5,8.6v6.1v14.6V567h203.7V378.6
	V364v-6.1C397.6,353.2,393.8,349.4,389.1,349.4z"/>
<circle fill="#FFD15A" cx="295.8" cy="458.1" r="82.8"/>
<circle fill="#45BAEB" cx="295.8" cy="458.1" r="80.6"/>
<circle fill="#E57325" cx="295.8" cy="458.1" r="77.8"/>
<circle fill="#CF157E" cx="295.8" cy="458.1" r="73.6"/>
<circle fill="#D2A01F" cx="295.8" cy="458.1" r="22.2"/>
<circle fill="#352C81" cx="295.8" cy="458.1" r="19.8"/>
<circle fill="#69BD45" cx="295.8" cy="458.1" r="19.1"/>
<circle fill="#D2A01F" cx="295.7" cy="407" r="20.9"/>
<circle fill="#D2A01F" cx="259.6" cy="422.1" r="20.9"/>
<circle fill="#D2A01F" cx="244.7" cy="458.3" r="20.9"/>
<circle fill="#D2A01F" cx="259.7" cy="494.4" r="20.9"/>
<circle fill="#D2A01F" cx="295.9" cy="509.3" r="20.9"/>
<circle fill="#D2A01F" cx="332" cy="494.2" r="20.9"/>
<circle fill="#D2A01F" cx="346.9" cy="458" r="20.9"/>
<circle fill="#D2A01F" cx="331.8" cy="421.9" r="20.9"/>
<circle fill="#352C81" cx="295.7" cy="407" r="18.7"/>
<circle fill="#69BD45" cx="295.7" cy="407" r="18"/>
<circle fill="#352C81" cx="259.6" cy="422.1" r="18.7"/>
<circle fill="#69BD45" cx="259.6" cy="422.1" r="18"/>
<circle fill="#352C81" cx="244.7" cy="458.3" r="18.7"/>
<circle fill="#69BD45" cx="244.7" cy="458.3" r="18"/>
<circle fill="#352C81" cx="259.7" cy="494.4" r="18.7"/>
<circle fill="#69BD45" cx="259.7" cy="494.4" r="18"/>
<circle fill="#352C81" cx="295.9" cy="509.3" r="18.7"/>
<circle fill="#69BD45" cx="295.9" cy="509.3" r="18"/>
<circle fill="#352C81" cx="332" cy="494.2" r="18.7"/>
<circle fill="#69BD45" cx="332" cy="494.2" r="18"/>
<circle fill="#352C81" cx="346.9" cy="458" r="18.7"/>
<circle fill="#69BD45" cx="346.9" cy="458" r="18"/>
<circle fill="#352C81" cx="331.8" cy="421.9" r="18.7"/>
<circle fill="#69BD45" cx="331.8" cy="421.9" r="18"/>
<circle fill="#69BD45" cx="295.8" cy="458.1" r="19.1"/>
<path fill="#FCF7BC" d="M372.6,459.4V457l0,0v-0.7V456l0,0l-0.1-2.4l0,0l-0.1-0.7v-0.4l0,0l-0.2-2.3l0,0l-0.1-0.7v-0.4l0,0l-0.3-2.3
	l0,0l-0.1-0.6l-0.1-0.4l0,0l-0.4-2.3l0,0l-0.1-0.6l-0.1-0.4l0,0l-0.5-2.3l0,0l-0.2-0.6l-0.1-0.4l0,0l-0.6-2.3l0,0l-0.2-0.6l-0.1-0.4
	l0,0l-0.7-2.2l0,0l-0.2-0.6l-0.1-0.4l0,0l-0.8-2.2l0,0l-0.3-0.6l-0.2-0.4l0,0l-1-2.5l0,0l-0.3-0.6l-0.2-0.4l0,0l-1-2.1l0,0l-0.3-0.6
	l-0.2-0.4l0,0l-1.1-2.1l0,0l-0.3-0.6l-0.2-0.4l0,0l-1.2-2l0,0l-0.4-0.5l-0.2-0.4l0,0l-1.3-2l0,0l-0.4-0.5l-0.2-0.4l0,0l-1.4-1.9l0,0
	l-0.4-0.5l-0.3-0.3l0,0l-1.5-1.8l0,0l-0.4-0.5l-0.3-0.3l0,0l-1.6-1.8l0,0l-0.5-0.5l-0.3-0.3l0,0l-1.6-1.7l0,0l-0.5-0.5l-0.3-0.3l0,0
	l-1.7-1.6l0,0l-0.5-0.4l-0.3-0.3l0,0l-1.8-1.6l0,0l-0.5-0.4l-0.3-0.3l0,0l-1.8-1.5l0,0l-0.5-0.4l-0.3-0.3l0,0l-1.9-1.4l0,0l-0.5-0.4
	l-0.3-0.3l0,0l-2-1.3l0,0l-0.6-0.3l-0.4-0.2l0,0l-2-1.2l0,0l-0.6-0.3l-0.4-0.2l0,0l-2.1-1.1l0,0l-0.6-0.3l-0.4-0.2l0,0l-2.1-1l0,0
	l-0.6-0.3l-0.4-0.2l0,0l-2.2-0.9l0,0l-0.6-0.2l-0.4-0.2l0,0l-2.2-0.8l0,0l-0.6-0.2l-0.4-0.2l0,0l-2.2-0.7l0,0l-0.6-0.2l-0.4-0.1l0,0
	l-2.3-0.6l0,0l-0.6-0.1l-0.4-0.1l0,0l-2.3-0.5l0,0l-0.6-0.1l-0.4-0.1l0,0l-2.3-0.4l0,0l-0.7-0.1l-0.4-0.1l0,0l-2.3-0.3l0,0l-0.7-0.1
	L304,382l0,0l-2.3-0.2l0,0H301h-0.4l0,0l-2.4-0.1l0,0h-0.7h-0.4l0,0h-2.4l0,0H294h-0.4l0,0l-2.4,0.1l0,0l-0.7,0.1h-0.4l0,0l-2.3,0.2
	l0,0l-0.7,0.1h-0.4l0,0l-2.3,0.3l0,0l-0.6,0.1l-0.4,0.1l0,0l-2.3,0.4l0,0l-0.6,0.1l-0.4,0.1l0,0l-2.3,0.5l0,0l-0.6,0.2l-0.4,0.1l0,0
	l-2.3,0.6l0,0l-0.6,0.2l-0.4,0.1l0,0l-2.2,0.7l0,0l-0.6,0.2l-0.4,0.1l0,0l-2.2,0.8l0,0l-0.6,0.3l-0.4,0.2l0,0l-2.2,0.9l0,0l-0.6,0.3
	l-0.4,0.2l0,0l-2.1,1l0,0l-0.6,0.3l-0.4,0.2l0,0l-2.1,1.1l0,0l-0.6,0.3l-0.4,0.2l0,0l-2,1.2l0,0l-0.5,0.4l-0.4,0.2l0,0l-2,1.3l0,0
	L252,395l-0.4,0.2l0,0l-1.9,1.4l0,0l-0.5,0.4l-0.4,0.3l0,0l-1.8,1.5l0,0l-0.5,0.4l-0.3,0.3l0,0l-1.8,1.6l0,0l-0.5,0.5l-0.3,0.3l0,0
	l-1.7,1.6l0,0l-0.5,0.5l-0.3,0.3l0,0l-1.6,1.7l0,0l-0.4,0.5l-0.3,0.3l0,0l-1.6,1.8l0,0l-0.4,0.5l-0.3,0.3l0,0l-1.5,1.8l0,0l-0.4,0.5
	l-0.3,0.3l0,0l-1.4,1.9l0,0l-0.4,0.5l-0.3,0.3l0,0l-1.3,2l0,0l-0.3,0.6l-0.2,0.4l0,0l-1.2,2l0,0l-0.3,0.6l-0.2,0.4l0,0l-1.1,2.1l0,0
	l-0.3,0.6l-0.2,0.4l0,0l-1,2.1l0,0l-0.3,0.6l-0.2,0.4l0,0l-0.9,2.2l0,0l-0.2,0.6l-0.2,0.4l0,0l-0.8,2.2l0,0l-0.2,0.6l-0.2,0.4l0,0
	l-0.7,2.2l0,0l-0.2,0.6l-0.1,0.4l0,0l-0.6,2.3l0,0l-0.1,0.6l-0.1,0.4l0,0l-0.5,2.3l0,0l-0.1,0.6l-0.1,0.4l0,0l-0.4,2.3l0,0l-0.1,0.7
	l-0.1,0.4l0,0l-0.3,2.3l0,0l-0.1,0.7l-0.1,0.4l0,0l-0.2,2.3l0,0v0.7v0.4l0,0l-0.1,2.4l0,0v0.7v0.4l0,0v2.4l0,0v0.7v0.4l0,0l0.1,2.4
	l0,0l0.1,0.7v0.4l0,0l0.2,2.3l0,0l0.1,0.7v0.4l0,0l0.3,2.3l0,0l0.1,0.6l0.1,0.4l0,0l0.4,2.3l0,0l0.1,0.6l0.1,0.4l0,0l0.5,2.3l0,0
	l0.2,0.6l0.1,0.4l0,0l0.6,2.3l0,0l0.2,0.6l0.1,0.4l0,0l0.7,2.2l0,0l0.2,0.6l0.1,0.4l0,0l0.8,2.2l0,0l0.3,0.6l0.2,0.4l0,0l0.9,2.2
	l0,0l0.3,0.6l0.2,0.4l0,0l1,2.1l0,0l0.3,0.6l0.2,0.4l0,0l1.1,2.1l0,0l0.3,0.6l0.2,0.4l0,0l1.2,2l0,0l0.4,0.5l0.2,0.4l0,0l1.3,2l0,0
	l0.4,0.5l0.2,0.4l0,0l1.4,1.9l0,0l0.4,0.5l0.3,0.4l0,0l1.5,1.8l0,0l0.4,0.5l0.3,0.3l0,0l1.6,1.8l0,0l0.5,0.5l0.3,0.3l0,0l1.6,1.7
	l0,0l0.5,0.5l0.3,0.3l0,0l1.7,1.6l0,0l0.5,0.4l0.3,0.3l0,0l1.8,1.6l0,0l0.5,0.4l0.3,0.3l0,0l1.8,1.5l0,0l0.5,0.4l0.3,0.3l0,0
	l1.9,1.4l0,0l0.5,0.4l0.3,0.3l0,0l2,1.3l0,0l0.6,0.3l0.4,0.2l0,0l2,1.2l0,0l0.6,0.3l0.4,0.2l0,0l2.1,1.1l0,0l0.6,0.3l0.4,0.2l0,0
	l2.1,1l0,0l0.6,0.3l0.4,0.2l0,0l2.2,0.9l0,0l0.6,0.2l0.4,0.2l0,0l2.2,0.8l0,0l0.6,0.2l0.4,0.2l0,0l2.2,0.7l0,0l0.6,0.2l0.4,0.1l0,0
	l2.3,0.6l0,0l0.6,0.1l0.4,0.1l0,0l2.3,0.5l0,0l0.6,0.1l0.4,0.1l0,0l2.3,0.4l0,0l0.7,0.1l0.4,0.1l0,0l2.3,0.3l0,0l0.7,0.1l0.4,0.1
	l0,0l2.3,0.2l0,0h0.7h0.4l0,0l2.4,0.1l0,0h0.7h0.4l0,0h2.4l0,0h0.7h0.4l0,0l2.4-0.1l0,0l0.7-0.1h0.4l0,0l2.3-0.2l0,0l0.7-0.1h0.4
	l0,0l2.3-0.3l0,0l0.6-0.1l0.4-0.1l0,0l2.3-0.4l0,0l0.6-0.1l0.4-0.1l0,0l2.3-0.5l0,0l0.6-0.2l0.4-0.1l0,0l2.3-0.6l0,0l0.6-0.2
	l0.4-0.1l0,0l2.2-0.7l0,0l0.6-0.2l0.4-0.1l0,0l2.2-0.8l0,0l0.6-0.3l0.4-0.2l0,0l2.2-0.9l0,0l0.6-0.3l0.4-0.2l0,0l2.1-1l0,0l0.6-0.3
	l0.4-0.2l0,0l2.1-1.1l0,0l0.6-0.3l0.4-0.2l0,0l2-1.2l0,0l0.5-0.4l0.4-0.2l0,0l2-1.3l0,0l0.5-0.4l0.4-0.2l0,0l1.9-1.4l0,0l0.5-0.4
	l0.3-0.3l0,0l1.8-1.5l0,0l0.5-0.4l0.3-0.3l0,0l1.8-1.6l0,0l0.5-0.5l0.3-0.3l0,0l1.7-1.6l0,0l0.5-0.5l0.3-0.3l0,0l1.6-1.7l0,0
	l0.4-0.5l0.3-0.3l0,0l1.6-1.8l0,0l0.4-0.5l0.3-0.3l0,0l1.5-1.8l0,0l0.4-0.5l0.3-0.3l0,0l1.4-1.9l0,0l0.4-0.5l0.3-0.3l0,0l1.3-2l0,0
	l0.3-0.6l0.2-0.4l0,0l1.2-2l0,0l0.3-0.6l0.2-0.4l0,0l1.1-2.1l0,0l0.3-0.6l0.2-0.4l0,0l1-2.1l0,0l0.3-0.6l0.2-0.4l0,0l0.9-2.2l0,0
	l0.2-0.6l0.2-0.4l0,0l0.8-2.2l0,0l0.2-0.6l0.2-0.4l0,0l0.7-2.2l0,0l0.2-0.6l0.1-0.4l0,0l0.6-2.3l0,0l0.1-0.6l0.1-0.4l0,0l0.5-2.3
	l0,0l0.1-0.6l0.1-0.4l0,0l0.4-2.3l0,0l0.1-0.7l0.1-0.4l0,0l0.3-2.3l0,0l0.1-0.7l0.1-0.4l0,0l0.2-2.3l0,0v-0.7v-0.4l0,0l0.1-2.4l0,0
	v-0.7v0H372.6z M323.3,525.4l-0.4,0.8L322,526l-1.7,0.6l-0.4,0.7L319,527l-1.7,0.6l-0.5,0.7l-0.9-0.3l-1.8,0.5l-0.5,0.7l-0.9-0.4
	l-1.8,0.4l-0.5,0.7l-0.9-0.4l-1.8,0.3l-0.6,0.7l-0.8-0.4l-1.8,0.2l-0.6,0.6l-0.8-0.5l-1.8,0.2l-0.6,0.6l-0.8-0.5l-1.8,0.1l-0.7,0.6
	l-0.8-0.5h-1.8l-0.7,0.5l-0.8-0.6l-1.8-0.1l-0.7,0.5l-0.7-0.6l-1.8-0.2l-0.7,0.5l-0.7-0.6l-1.8-0.2l-0.7,0.4l-0.7-0.7l-1.8-0.3
	l-0.8,0.4l-0.6-0.7l-1.8-0.4l-0.8,0.4l-0.6-0.7l-1.8-0.5l-0.8,0.3l-0.6-0.8l-1.7-0.6l-0.8,0.3l-0.5-0.8l-1.7-0.6l-0.8,0.3l-0.5-0.8
	l-1.7-0.7l-0.8,0.2l-0.5-0.8l-1.6-0.8l-0.8,0.2l-0.4-0.9l-1.6-0.9l-0.9,0.2l-0.4-0.9l-1.6-0.9l-0.9,0.1l-0.4-0.9l-1.5-1l-0.9,0.1
	l-0.3-0.9l-1.5-1.1h-0.9l-0.3-0.9l-1.4-1.1h-0.9l-0.2-0.9l-1.4-1.2h-0.9l-0.2-0.9l-1.3-1.3l-0.9-0.1l-0.1-0.9l-1.3-1.3l-0.9-0.1
	l-0.1-0.9l-1.2-1.4l-0.9-0.2l-0.1-1l-1.1-1.4l-0.8-0.2v-1l-1.1-1.5l-0.8-0.2v-1l-1-1.5l-0.8-0.3l0.1-0.9l-0.9-1.6l-0.8-0.3l0.1-0.9
	l-0.9-1.6l-0.8-0.3l0.2-0.9l-0.8-1.6l-0.8-0.4l0.2-0.9l-0.7-1.7l-0.8-0.4l0.2-0.9l-0.6-1.7l-0.7-0.4l0.3-0.9l-0.6-1.7l-0.7-0.5
	l0.3-0.9l-0.5-1.8l-0.7-0.5l0.4-0.9l-0.4-1.8l-0.7-0.5l0.4-0.9l-0.3-1.8l-0.7-0.6l0.4-0.8l-0.2-1.8l-0.6-0.6l0.5-0.8l-0.2-1.8
	l-0.6-0.6l0.5-0.8l-0.1-1.8l-0.6-0.7l0.5-0.8V457l-0.5-0.7l0.6-0.8l0.1-1.8l-0.5-0.7l0.6-0.7l0.2-1.8l-0.5-0.7l0.6-0.7l0.2-1.8
	l-0.4-0.7l0.7-0.7l0.3-1.8l-0.4-0.8l0.7-0.6l0.4-1.8l-0.4-0.8l0.7-0.6l0.5-1.8l-0.3-0.8l0.8-0.6l0.6-1.7l-0.3-0.8l0.8-0.5l0.6-1.7
	l-0.3-0.8l0.8-0.5l0.7-1.7l-0.2-0.8l0.8-0.5l0.8-1.6l-0.2-0.8l0.9-0.4l0.9-1.6l-0.2-0.9l0.9-0.4l0.9-1.6l-0.1-0.9l0.9-0.4l1-1.5
	l-0.1-0.9l0.9-0.3l1.1-1.5v-0.9l0.9-0.3l1.1-1.4V411l0.9-0.2l1.2-1.4v-0.9l0.9-0.2l1.3-1.3l0.1-0.9l0.9-0.1l1.3-1.3l0.1-0.9l0.9-0.1
	l1.4-1.2l0.2-0.9l1-0.1l1.4-1.1l0.2-0.8h1l1.5-1.1l0.2-0.8h1l1.5-1l0.3-0.8l0.9,0.1l1.6-0.9l0.3-0.8l0.9,0.1l1.6-0.9l0.3-0.8
	l0.9,0.2l1.6-0.8l0.4-0.8l0.9,0.2l1.7-0.7l0.4-0.8l0.9,0.2l1.7-0.6l0.4-0.7l0.9,0.3l1.7-0.6l0.5-0.7l0.9,0.3l1.8-0.5l0.5-0.7
	l0.9,0.4l1.8-0.4l0.5-0.7l0.9,0.4l1.8-0.3l0.6-0.7l0.8,0.4l1.8-0.2l0.6-0.6l0.8,0.5l1.8-0.2l0.6-0.6l0.8,0.5l1.8-0.1l0.7-0.6
	l0.8,0.5h1.8l0.7-0.5l0.8,0.6l1.8,0.1l0.7-0.5l0.7,0.6l1.8,0.2l0.7-0.5l0.7,0.6l1.8,0.2l0.7-0.4l0.7,0.7l1.8,0.3l0.8-0.4l0.6,0.7
	l1.8,0.4l0.8-0.4l0.6,0.7l1.8,0.5l0.8-0.3l0.6,0.8l1.7,0.6l0.8-0.3l0.5,0.8l1.7,0.6l0.8-0.3l0.5,0.8l1.7,0.7l0.8-0.2l0.5,0.8
	l1.6,0.8l0.8-0.2l0.4,0.9l1.6,0.9l0.9-0.2l0.4,0.9l1.6,0.9l0.9-0.1l0.4,0.9l1.5,1l0.9-0.1l0.3,0.9l1.5,1.1h0.9l0.3,0.9l1.4,1.1h0.9
	l0.2,0.9l1.4,1.2h0.9l0.2,0.9l1.3,1.3l0.9,0.1l0.1,0.9l1.3,1.3l0.9,0.1l0.1,0.9l1.2,1.4l0.9,0.2l0.1,1l1.1,1.4l0.8,0.2v1l1.1,1.5
	l0.8,0.2v1l1,1.5l0.8,0.3l-0.1,0.9l0.9,1.6l0.8,0.3l-0.1,0.9l0.9,1.6l0.8,0.3l-0.2,0.9l0.8,1.6l0.8,0.4l-0.2,0.9l0.7,1.7l0.8,0.4
	l-0.2,0.9l0.6,1.7l0.7,0.4l-0.3,0.9l0.6,1.7l0.7,0.5l-0.3,0.9l0.5,1.8l0.7,0.5l-0.4,0.9l0.4,1.8l0.7,0.5l-0.4,0.9l0.3,1.8l0.7,0.6
	l-0.4,0.8l0.2,1.8l0.6,0.6l-0.5,0.8l0.2,1.8l0.6,0.6l-0.5,0.8l0.1,1.8l0.6,0.7l-0.5,0.8v1.8l0.5,0.7l-0.6,0.8l-0.1,1.8l0.5,0.7
	l-0.6,0.7l-0.2,1.8l0.5,0.7l-0.6,0.7l-0.2,1.8l0.4,0.7l-0.7,0.7l-0.3,1.8l0.4,0.8l-0.7,0.6l-0.4,1.8l0.4,0.8l-0.7,0.6l-0.5,1.8
	l0.3,0.8l-0.8,0.6l-0.6,1.7l0.3,0.8l-0.6,1l-0.6,1.7l0.3,0.8l-0.8,0.5l-0.7,1.7l0.2,0.8l-0.8,0.5l-0.8,1.6l0.2,0.8l-0.9,0.4
	l-0.9,1.6l0.2,0.9l-0.9,0.4l-0.9,1.6l0.1,0.9l-0.9,0.4l-1,1.5l0.1,0.9l-0.9,0.3l-1.1,1.5v0.9L353,503l-1.1,1.4v0.9l-0.9,0.2
	l-1.2,1.4v0.9l-0.9,0.2l-1.3,1.3l-0.1,0.9l-0.9,0.1l-1.3,1.3l-0.1,0.9l-0.9,0.1l-1.4,1.2l-0.2,0.9l-1,0.1l-1.4,1.1l-0.2,0.8h-1
	l-1.5,1.1l-0.2,0.8h-1l-1.5,1l-0.3,0.8l-0.9-0.1l-1.6,0.9l-0.3,0.8l-0.9-0.1l-1.6,0.9l-0.3,0.8l-0.9-0.2l-1.6,0.8l-0.4,0.8l-0.9-0.2
	L323.3,525.4z"/>
<path fill="#CF157E" d="M326,458c0-6,2.5-11.4,6.6-15.2c-5.6,0.2-11.2-1.8-15.5-6.1c-4.2-4.2-6.3-9.9-6.1-15.4
	c-3.8,4.1-9.2,6.7-15.3,6.7c-6,0-11.4-2.5-15.2-6.6c0.2,5.6-1.8,11.2-6.1,15.5c-4.2,4.2-9.9,6.3-15.4,6.1c4.1,3.8,6.7,9.2,6.7,15.3
	c0,6-2.5,11.4-6.6,15.2c5.6-0.2,11.2,1.8,15.5,6.1c4.2,4.2,6.3,9.9,6.1,15.4c3.8-4.1,9.2-6.7,15.3-6.7c6,0,11.4,2.5,15.2,6.6
	c-0.2-5.6,1.8-11.2,6.1-15.5c4.2-4.2,9.9-6.3,15.4-6.1C328.5,469.5,326,464,326,458z M295.8,480.3c-12.3,0-22.2-9.9-22.2-22.2
	c0-12.3,9.9-22.2,22.2-22.2s22.2,9.9,22.2,22.2C318,470.4,308,480.3,295.8,480.3z"/>
<path fill="#4EC5D6" d="M369,456.6l-0.6-0.7l-0.1-1.8l0.5-0.8l-0.6-0.6l-0.2-1.8l0.5-0.8l-0.6-0.6l-0.2-1.8l0.4-0.8l-0.7-0.6
	l-0.3-1.8l0.4-0.9l-0.7-0.5l-0.4-1.8l0.4-0.9l-0.7-0.5l-0.5-1.8l0.3-0.9l-0.7-0.5l-0.6-1.7l0.3-0.9l-0.7-0.4l-0.6-1.7l0.2-0.9
	l-0.8-0.4l-0.7-1.7l0.2-0.9l-0.8-0.4l-0.8-1.6l0.2-0.9l-0.8-0.3l-0.9-1.6l0.1-0.9l-0.8-0.3l-0.9-1.6l0.1-0.9L357,419l-1-1.5v-1
	l-0.8-0.2l-1.1-1.5v-1l-0.8-0.2l-1.1-1.4l-0.1-1l-0.9-0.2l-1.2-1.4l-0.1-0.9l-0.9-0.1l-1.3-1.3l-0.1-0.9l-0.9-0.1l-1.3-1.3l-0.2-0.9
	h-0.9L343,403l-0.2-0.9h-0.9l-1.4-1.1l-0.3-0.9h-0.9l-1.5-1.1l-0.3-0.9l-0.9,0.1l-1.5-1l-0.4-0.9l-0.9,0.1l-1.6-0.9l-0.4-0.9
	l-0.9,0.2l-1.6-0.9l-0.4-0.9l-0.8,0.2l-1.6-0.8l-0.5-0.8l-0.8,0.2l-1.7-0.7l-0.5-0.8l-0.8,0.3l-1.7-0.6l-0.5-0.8l-0.8,0.3l-1.7-0.6
	l-0.6-0.8l-0.8,0.3l-1.8-0.5l-0.6-0.7l-0.8,0.4l-1.8-0.4l-0.6-0.7l-0.8,0.4l-1.8-0.3l-0.7-0.7l-0.7,0.4l-1.8-0.2l-0.7-0.6l-0.7,0.5
	l-1.8-0.2l-0.7-0.6l-0.7,0.5l-1.8-0.1l-0.8-0.6l-0.7,0.5H295l-0.8-0.5l-0.7,0.6l-1.8,0.1l-0.8-0.5l-0.6,0.6l-1.8,0.2l-0.8-0.5
	l-0.6,0.6l-1.8,0.2l-0.8-0.4l-0.6,0.7l-1.8,0.3l-0.9-0.4l-0.5,0.7l-1.8,0.4l-0.9-0.4l-0.5,0.7l-1.8,0.5l-0.9-0.3l-0.5,0.7l-1.7,0.6
	l-0.9-0.3l-0.4,0.7l-1.7,0.6l-0.9-0.2l-0.4,0.8l-1.7,0.7l-0.9-0.2l-0.4,0.8l-1.6,0.8l-0.9-0.2l-0.3,0.8l-1.6,0.9l-0.9-0.1l-0.3,0.8
	l-1.6,0.9l-0.9-0.1l-0.3,0.8l-1.5,1h-1l-0.2,0.8l-1.5,1.1h-1l-0.2,0.8l-1.4,1.1l-1,0.1l-0.2,0.9l-1.4,1.2l-0.9,0.1l-0.1,0.9
	l-1.3,1.3l-0.9,0.1l-0.1,0.9l-1.3,1.3l-0.9,0.2v0.9l-1.2,1.4l-0.9,0.2v0.9l-1.1,1.4l-0.9,0.3v0.9l-1.1,1.5l-0.9,0.3l0.1,0.9l-1,1.5
	l-0.9,0.4l0.1,0.9l-0.9,1.6l-0.9,0.4l0.2,0.9l-0.9,1.6l-0.9,0.4l0.2,0.8l-0.8,1.6l-0.8,0.5l0.2,0.8l-0.7,1.7l-0.8,0.5l0.3,0.8
	l-0.6,1.7L227,434l0.3,0.8l-0.6,1.7l-0.8,0.6l0.3,0.8l-0.5,1.8l-0.7,0.6l0.4,0.8l-0.4,1.8l-0.7,0.6l0.4,0.8l-0.3,1.8l-0.7,0.7
	l0.4,0.7l-0.2,1.8l-0.6,0.7l0.5,0.7l-0.2,1.8l-0.6,0.7l0.5,0.7l-0.1,1.8l-0.6,0.8l0.5,0.7v1.8l-0.5,0.8l0.6,0.7l0.1,1.8l-0.5,0.8
	l0.6,0.6l0.2,1.8l-0.5,0.8l0.6,0.6l0.2,1.8l-0.4,0.8l0.7,0.6l0.3,1.8l-0.4,0.9l0.7,0.5l0.4,1.8L225,476l0.7,0.5l0.5,1.8l-0.3,0.9
	l0.7,0.5l0.6,1.7l-0.3,0.9l0.7,0.4l0.6,1.7l-0.2,0.9l0.8,0.4l0.7,1.7l-0.2,0.9l0.8,0.4l0.8,1.6l-0.2,0.9l0.8,0.3l0.9,1.6l-0.1,0.9
	l0.8,0.3l0.9,1.6l-0.1,0.9l0.8,0.3l1,1.5v1l0.8,0.2l1.1,1.5v1l0.8,0.2l1.1,1.4l0.1,1l0.9,0.2l1.2,1.4l0.1,0.9l0.9,0.1l1.3,1.3
	l0.1,0.9l0.9,0.1l1.3,1.3l0.2,0.9h0.9l1.4,1.2l0.2,0.9h0.9l1.4,1.1l0.3,0.9h0.9l1.5,1.1l0.3,0.9l0.9-0.1l1.5,1l0.4,0.9l0.9-0.1
	l1.6,0.9l0.4,0.9l0.9-0.2l1.6,0.9l0.4,0.9l0.8-0.2l1.6,0.8l0.5,0.8l0.8-0.2l1.7,0.7l0.5,0.8l0.8-0.3l1.7,0.6l0.5,0.8l0.8-0.3
	l1.7,0.6l0.6,0.8l0.8-0.3l1.8,0.5l0.6,0.7l0.8-0.4l1.8,0.4l0.6,0.7l0.8-0.4l1.8,0.3l0.7,0.7l0.7-0.4l1.8,0.2l0.7,0.6l0.7-0.5
	l1.8,0.2l0.7,0.6l0.7-0.5l1.8,0.1l0.8,0.6l0.7-0.5h1.8l0.8,0.5l0.7-0.6l1.8-0.1l0.8,0.5l0.6-0.6l1.8-0.2l0.8,0.5l0.6-0.6l1.8-0.2
	l0.8,0.4l0.6-0.7l1.8-0.3l0.9,0.4l0.5-0.7l1.8-0.4l0.9,0.4l0.5-0.7l1.8-0.5l0.9,0.3l0.5-0.7l1.7-0.6l0.9,0.3l0.4-0.7l1.7-0.6
	l0.9,0.2l0.4-0.8l1.7-0.7l0.9,0.2l0.4-0.8l1.6-0.8l0.9,0.2l0.3-0.8l1.6-0.9l0.9,0.1l0.3-0.8l1.6-0.9l0.9,0.1l0.3-0.8l1.5-1h1
	l0.2-0.8l1.5-1.1h1l0.2-0.8l1.4-1.1l1-0.1l0.2-0.9l1.4-1.2l0.9-0.1l0.1-0.9l1.3-1.3l0.9-0.1l0.1-0.9l1.3-1.3l0.9-0.2v-0.9l1.2-1.4
	l0.9-0.2v-0.9l1.1-1.4l0.9-0.3v-0.9l1.1-1.5l0.9-0.3l-0.1-0.9l1-1.5l0.9-0.4l-0.1-0.9l0.9-1.6l0.9-0.4l-0.2-0.9l0.9-1.6l0.9-0.4
	l-0.2-0.8l0.8-1.6l0.8-0.5l-0.2-0.8l0.7-1.7l0.8-0.5l-0.3-0.8l0.6-1.7l0.8-0.5l-0.3-0.8l0.6-1.7l0.8-0.6l-0.3-0.8l0.5-1.8l0.7-0.6
	l-0.4-0.8l0.4-1.8l0.7-0.6l-0.4-0.8l0.3-1.8l0.7-0.7l-0.4-0.7l0.2-1.8l0.6-0.7l-0.5-0.7l0.2-1.8l0.6-0.7l-0.5-0.7l0.1-1.8l0.6-0.8
	l-0.5-0.7v-1.8L369,456.6z M346.9,478.9c-0.2,0-0.4,0-0.6,0c0.2,0.2,0.4,0.3,0.5,0.5c8.2,8.2,8.2,21.4,0,29.6s-21.4,8.2-29.6,0
	c-0.1-0.1-0.3-0.3-0.4-0.5c0,0.2,0,0.5,0,0.7c0,11.6-9.4,20.9-20.9,20.9c-11.5,0-20.9-9.4-20.9-20.9c0-0.2,0-0.4,0-0.6
	c-0.2,0.2-0.3,0.4-0.5,0.5c-8.2,8.2-21.4,8.2-29.6,0c-8.2-8.2-8.2-21.4,0-29.6c0.1-0.1,0.3-0.3,0.5-0.4c-0.2,0-0.5,0-0.7,0
	c-11.6,0-20.9-9.4-20.9-20.9c0-11.5,9.4-20.9,20.9-20.9c0.2,0,0.4,0,0.6,0c-0.2-0.2-0.4-0.3-0.5-0.5c-8.2-8.2-8.2-21.4,0-29.6
	s21.4-8.2,29.6,0c0.1,0.1,0.3,0.3,0.4,0.5c0-0.2,0-0.5,0-0.7c0-11.6,9.4-20.9,20.9-20.9c11.5,0,20.9,9.4,20.9,20.9
	c0,0.2,0,0.4,0,0.6c0.2-0.2,0.3-0.4,0.5-0.5c8.2-8.2,21.4-8.2,29.6,0s8.2,21.4,0,29.6c-0.1,0.1-0.3,0.3-0.5,0.4c0.2,0,0.5,0,0.7,0
	c11.6,0,20.9,9.4,20.9,20.9C367.8,469.5,358.5,478.9,346.9,478.9z"/>
<path fill="#8AC640" d="M333.1,349.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V358C341.6,353.2,337.8,349.4,333.1,349.4z"/>
<path fill="#8AC640" d="M351.8,349.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V358C360.3,353.2,356.5,349.4,351.8,349.4z"/>
<path fill="#8AC640" d="M314.4,349.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V358C323,353.2,319.2,349.4,314.4,349.4z"/>
<path fill="#8AC640" d="M370.4,349.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V358C379,353.2,375.1,349.4,370.4,349.4z"/>
<path fill="#8AC640" d="M389.1,349.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V358C397.6,353.2,393.8,349.4,389.1,349.4z"/>
<path fill="#8AC640" d="M277.1,349.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V358C285.6,353.2,281.8,349.4,277.1,349.4z"/>
<path fill="#8AC640" d="M221.1,349.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V358C229.7,353.2,225.8,349.4,221.1,349.4z"/>
<path fill="#8AC640" d="M295.8,349.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V358C304.3,353.2,300.5,349.4,295.8,349.4z"/>
<path fill="#8AC640" d="M202.5,349.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V358C211,353.2,207.2,349.4,202.5,349.4z"/>
<path fill="#8AC640" d="M258.5,349.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V358C267,353.2,263.2,349.4,258.5,349.4z"/>
<path fill="#8AC640" d="M239.8,349.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V358C248.3,353.2,244.5,349.4,239.8,349.4z"/>
<path fill="#111243" d="M512.3,494v-6c0-4.7-3.8-8.6-8.5-8.6s-8.5,3.8-8.5,8.6v6.1h-1.6V488c0-4.7-3.8-8.6-8.5-8.6
	c-4.7,0-8.5,3.8-8.5,8.6v6.1H475V488c0-4.7-3.8-8.6-8.5-8.6s-8.5,3.8-8.5,8.6v6.1h-1.6V488c0-4.7-3.8-8.6-8.5-8.6
	c-4.7,0-8.5,3.8-8.5,8.6v6.1h-1.6V488c0-4.7-3.8-8.6-8.5-8.6s-8.5,3.8-8.5,8.6v6.1H419V488c0-4.7-3.8-8.6-8.5-8.6
	c-4.7,0-8.5,3.8-8.5,8.6v6.1v14.6v265h110.4"/>
<polygon fill="#4957A6" points="456.6,375.6 456.6,375.6 397.6,476.3 515.6,476.3 "/>
<path fill="#D0DD27" d="M485.1,479.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V488C493.7,483.3,489.9,479.4,485.1,479.4z"/>
<path fill="#D0DD27" d="M429.2,479.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V488C437.7,483.3,433.9,479.4,429.2,479.4z"/>
<path fill="#D0DD27" d="M503.8,479.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V488C512.3,483.3,508.5,479.4,503.8,479.4z"/>
<path fill="#D0DD27" d="M410.5,479.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V488C419,483.3,415.2,479.4,410.5,479.4z"/>
<path fill="#D0DD27" d="M466.5,479.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V488C475,483.3,471.2,479.4,466.5,479.4z"/>
<path fill="#D0DD27" d="M447.8,479.4c-4.7,0-8.5,3.8-8.5,8.6v1.7h17V488C456.3,483.3,452.5,479.4,447.8,479.4z"/>
<path fill="#A14923" d="M397.6,476.3v18.3h4.4V494v-6c0-4.7,3.8-8.6,8.5-8.6c4.7,0,8.5,3.8,8.5,8.6v6.1h1.6V488
	c0-4.7,3.8-8.6,8.5-8.6s8.5,3.8,8.5,8.6v6.1h1.6V488c0-4.7,3.8-8.6,8.5-8.6c4.7,0,8.5,3.8,8.5,8.6v6.1h1.6V488
	c0-4.7,3.8-8.6,8.5-8.6s8.5,3.8,8.5,8.6v6.1h1.6V488c0-4.7,3.8-8.6,8.5-8.6s8.5,3.8,8.5,8.6v6.1h1.6V488c0-4.7,3.8-8.6,8.5-8.6
	s8.5,3.8,8.5,8.6v6.1v0.6h3.8v-18.3H397.6V476.3z"/>
<path fill="#D2A01F" d="M512.3,539.5h-33.4V539c0-12.2-9.9-22.1-22.1-22.1c-12.2,0-22.1,9.9-22.1,22.1v0.5H402v-1h31.8
	c0.3-12.5,10.5-22.6,23.1-22.6c12.6,0,22.8,10.1,23.1,22.6h32.4v1H512.3z"/>
<path fill="#83298B" d="M436.5,622.1c-4,0-7.2,3.3-7.2,7.3V647h14.5v-17.6C443.7,625.4,440.5,622.1,436.5,622.1z"/>
<path fill="#83298B" d="M456.6,622.1c-4,0-7.2,3.3-7.2,7.3V647h14.5v-17.6C463.8,625.4,460.6,622.1,456.6,622.1z"/>
<path fill="#83298B" d="M476.7,622.1c-4,0-7.2,3.3-7.2,7.3V647H484v-17.6C484,625.4,480.7,622.1,476.7,622.1z"/>
<path fill="#83298B" d="M467.7,539.3c-4,0-7.2,3.3-7.2,7.3v17.6H475v-17.6C475,542.6,471.7,539.3,467.7,539.3z"/>
<path fill="#FFCE1B" d="M456.9,543l0.6-2.5c0-4,4.4-7.3,8.4-7.3c4,0,9,3.3,9,7.3v-2.1c0-8.4-8.1-17.1-18.1-17.1s-18.1,8.8-18.1,17.1
	v2.1c0-4,5-7.3,9-7.3c4,0,8.4,3.3,8.4,7.3L456.9,543z"/>
<path fill="#83298B" d="M446,539.3c-4,0-7.2,3.3-7.2,7.3v17.6h14.5v-17.6C453.3,542.6,450,539.3,446,539.3z"/>
<path fill="#7DC242" d="M460.5,546.6c0-4,3.2-7.3,7.2-7.3c4,0,7.2,3.3,7.2,7.3v-6c0-4-5-7.3-9-7.3c-4,0-8.4,3.3-8.4,7.3l-0.6,2.5
	l-0.6-2.5c0-4-4.4-7.3-8.4-7.3c-4,0-9,3.3-9,7.3v6c0-4,3.2-7.3,7.2-7.3c4,0,7.2,3.3,7.2,7.3H460.5z"/>
<rect x="436.8" y="564.4" fill="#2B3990" width="40.2" height="10.3"/>
<rect x="439.3" y="574.9" fill="#C2B59B" width="35.2" height="10.3"/>
<rect x="402" y="662.5" fill="#2B3990" width="110.4" height="10.3"/>
<rect x="453.3" y="546.6" fill="#57BDEC" width="7.2" height="17.6"/>
<circle fill="#D2A01F" cx="456.9" cy="528.4" r="6.4"/>
<circle fill="#352C81" cx="456.9" cy="528.4" r="5.7"/>
<circle fill="#69BD45" cx="456.9" cy="528.4" r="5.5"/>
<g>
	<path fill="#5CBDEB" d="M477,564.2h-2v-25.7c0-8.1-7.8-17.1-18.1-17.1c-10.3,0-18.1,9-18.1,17.1v25.7h-2v-25.7
		c0-9,8.6-19.1,20.1-19.1c11.5,0,20.1,10.1,20.1,19.1V564.2z"/>
</g>
<rect x="402" y="661.5" fill="#F7941E" width="110.4" height="1"/>
<rect x="425.3" y="646.5" fill="#F7941E" width="63.1" height="1"/>
<rect x="436.8" y="585.1" fill="#F7941E" width="40.2" height="1"/>
<path fill="#83298B" d="M328.2,658.3c-12,0-21.7,9.8-21.7,21.8v52.6h43.4v-52.6C349.9,668,340.2,658.3,328.2,658.3z"/>
<path fill="#FFCE1B" d="M295.7,669.3l1.8-7.4c0-12,13.3-21.8,25.3-21.8s27.1,9.8,27.1,21.8v-6.4c0-25.1-24.3-51.4-54.2-51.4
	c-29.9,0-54.2,26.3-54.2,51.4v6.4c0-12,15.1-21.8,27.1-21.8s25.3,9.8,25.3,21.8L295.7,669.3z"/>
<path fill="#83298B" d="M263.1,658.3c-12,0-21.7,9.8-21.7,21.8v52.6h43.4v-52.6C284.8,668,275.1,658.3,263.1,658.3z"/>
<path fill="#7DC242" d="M306.5,680.1c0-12,9.7-21.8,21.7-21.8s21.7,9.8,21.7,21.8V662c0-12-15.1-21.8-27.1-21.8s-25.3,9.8-25.3,21.8
	l-1.8,7.4l-1.8-7.4c0-12-13.3-21.8-25.3-21.8s-27.1,9.8-27.1,21.8v18.1c0-12,9.7-21.8,21.7-21.8s21.7,9.8,21.7,21.8H306.5z"/>
<rect x="235.4" y="732.4" fill="#603913" width="120.6" height="13.6"/>
<rect x="226.4" y="745.8" fill="#754C29" width="138.5" height="13.6"/>
<rect x="214.3" y="759.4" fill="#8B5E3C" width="162.8" height="13.6"/>
<rect x="284.8" y="680.1" fill="#57BDEC" width="21.7" height="52.6"/>
<circle fill="#D2A01F" cx="295.7" cy="625.7" r="19"/>
<circle fill="#352C81" cx="295.7" cy="625.7" r="17"/>
<circle fill="#69BD45" cx="295.7" cy="625.7" r="16.4"/>
<g>
	<path fill="#262262" d="M356,732.7h-6v-77c0-24.2-23.2-51.3-54.3-51.3s-54.3,27.1-54.3,51.3v77h-6v-77c0-27,25.8-57.3,60.3-57.3
		s60.3,30.2,60.3,57.3V732.7z"/>
</g>
<rect x="409.3" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="413.8" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="418.2" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="422.7" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="427.1" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="431.5" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="436" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="440.4" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="444.9" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="449.3" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="453.8" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="458.2" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="462.6" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="467.1" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="471.5" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="476" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="480.4" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="484.9" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="489.3" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="493.8" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="498.2" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="502.6" y="603.8" fill="#F89420" width="2.3" height="2.3"/>
<rect x="411.7" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="416.1" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="420.6" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="425" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="429.4" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="433.9" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="438.3" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="442.8" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="447.2" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="451.7" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="456.1" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="460.6" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="465" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="469.4" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="473.9" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="478.3" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="482.8" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="487.2" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="491.7" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="496.1" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<rect x="500.5" y="601.5" fill="#F89420" width="2.3" height="2.3"/>
<path fill="#5CBDEB" d="M438.8,773.6v-63.4c0-8.1,7.8-17.1,18.1-17.1c10.3,0,18.1,9,18.1,17.1v63.4h2v-63.4c0-9-8.6-19.1-20.1-19.1
	c-11.5,0-20.1,10.1-20.1,19.1v63.4H438.8z"/>
<path fill="#D7DF23" d="M475,773.6v-63.4c0-8.1-7.8-17.1-18.1-17.1c-10.3,0-18.1,9-18.1,17.1v63.4"/>
<rect x="402" y="752.1" fill="#F7941E" width="34.8" height="1"/>
<rect x="477" y="752.1" fill="#F7941E" width="35.3" height="1"/>
<rect x="402" y="754.8" fill="#F7941E" width="34.8" height="1"/>
<rect x="477" y="754.8" fill="#F7941E" width="35.3" height="1"/>
<path fill="#111243" d="M190.4,494.3v-6.1c0-4.7-3.8-8.6-8.5-8.6c-4.7,0-8.5,3.8-8.5,8.6v6.1h-1.6v-6.1c0-4.7-3.8-8.6-8.5-8.6
	c-4.7,0-8.5,3.8-8.5,8.6v6.1h-1.6v-6.1c0-4.7-3.8-8.6-8.5-8.6c-4.7,0-8.5,3.8-8.5,8.6v6.1h-1.6v-6.1c0-4.7-3.8-8.6-8.5-8.6
	c-4.7,0-8.5,3.8-8.5,8.6v6.1H116v-6.1c0-4.7-3.8-8.6-8.5-8.6s-8.5,3.8-8.5,8.6v6.1h-1.6v-6.1c0-4.7-3.8-8.6-8.5-8.6
	c-4.7,0-8.5,3.8-8.5,8.6v6.1v14.6v265h110.4"/>
<polygon fill="#4957A6" points="134.7,375.8 134.7,375.8 75.7,476.5 193.7,476.5 "/>
<path fill="#D0DD27" d="M163.2,479.7c-4.7,0-8.5,3.8-8.5,8.6v1.7h17v-1.7C171.8,483.5,168,479.7,163.2,479.7z"/>
<path fill="#D0DD27" d="M107.3,479.7c-4.7,0-8.5,3.8-8.5,8.6v1.7h17v-1.7C115.8,483.5,112,479.7,107.3,479.7z"/>
<path fill="#D0DD27" d="M181.9,479.7c-4.7,0-8.5,3.8-8.5,8.6v1.7h17v-1.7C190.4,483.5,186.6,479.7,181.9,479.7z"/>
<path fill="#D0DD27" d="M88.6,479.7c-4.7,0-8.5,3.8-8.5,8.6v1.7h17v-1.7C97.1,483.5,93.3,479.7,88.6,479.7z"/>
<path fill="#D0DD27" d="M144.6,479.7c-4.7,0-8.5,3.8-8.5,8.6v1.7h17v-1.7C153.1,483.5,149.3,479.7,144.6,479.7z"/>
<path fill="#D0DD27" d="M125.9,479.7c-4.7,0-8.5,3.8-8.5,8.6v1.7h17v-1.7C134.4,483.5,130.6,479.7,125.9,479.7z"/>
<path fill="#A14923" d="M75.7,476.5v18.3h4.4v-0.6v-6.1c0-4.7,3.8-8.6,8.5-8.6s8.5,3.8,8.5,8.6v6.1h1.6v-6.1c0-4.7,3.8-8.6,8.5-8.6
	c4.7,0,8.5,3.8,8.5,8.6v6.1h1.6v-6.1c0-4.7,3.8-8.6,8.5-8.6c4.7,0,8.5,3.8,8.5,8.6v6.1h1.6v-6.1c0-4.7,3.8-8.6,8.5-8.6
	s8.5,3.8,8.5,8.6v6.1h1.6v-6.1c0-4.7,3.8-8.6,8.5-8.6s8.5,3.8,8.5,8.6v6.1h1.6v-6.1c0-4.7,3.8-8.6,8.5-8.6c4.7,0,8.5,3.8,8.5,8.6
	v6.1v0.6h3.8v-18.3H75.7z"/>
<path fill="#D2A01F" d="M190.4,539.7H157v-0.5c0-12.2-9.9-22.1-22.1-22.1s-22.1,9.9-22.1,22.1v0.5H80.1v-1h31.8
	c0.3-12.5,10.5-22.6,23.1-22.6s22.8,10.1,23.1,22.6h32.4v1H190.4z"/>
<path fill="#83298B" d="M114.6,622.4c-4,0-7.2,3.3-7.2,7.3v17.6h14.5v-17.6C121.8,625.6,118.6,622.4,114.6,622.4z"/>
<path fill="#83298B" d="M134.7,622.4c-4,0-7.2,3.3-7.2,7.3v17.6H142v-17.6C141.9,625.6,138.7,622.4,134.7,622.4z"/>
<path fill="#83298B" d="M154.8,622.4c-4,0-7.2,3.3-7.2,7.3v17.6h14.5v-17.6C162.1,625.6,158.8,622.4,154.8,622.4z"/>
<path fill="#83298B" d="M145.8,539.6c-4,0-7.2,3.3-7.2,7.3v17.6h14.5v-17.6C153.1,542.8,149.8,539.6,145.8,539.6z"/>
<path fill="#FFCE1B" d="M135,543.3l0.6-2.5c0-4,4.4-7.3,8.4-7.3s9,3.3,9,7.3v-2.1c0-8.4-8.1-17.1-18.1-17.1s-18.1,8.8-18.1,17.1v2.1
	c0-4,5-7.3,9-7.3c4,0,8.4,3.3,8.4,7.3L135,543.3z"/>
<path fill="#83298B" d="M124.1,539.6c-4,0-7.2,3.3-7.2,7.3v17.6h14.5v-17.6C131.4,542.8,128.1,539.6,124.1,539.6z"/>
<path fill="#7DC242" d="M138.6,546.8c0-4,3.2-7.3,7.2-7.3s7.2,3.3,7.2,7.3v-6c0-4-5-7.3-9-7.3s-8.4,3.3-8.4,7.3l-0.6,2.5l-0.6-2.5
	c0-4-4.4-7.3-8.4-7.3c-4,0-9,3.3-9,7.3v6c0-4,3.2-7.3,7.2-7.3c4,0,7.2,3.3,7.2,7.3H138.6z"/>
<rect x="114.9" y="564.6" fill="#2B3990" width="40.2" height="10.3"/>
<rect x="117.4" y="575.1" fill="#C2B59B" width="35.2" height="10.3"/>
<rect x="80.1" y="662.7" fill="#2B3990" width="110.4" height="10.3"/>
<rect x="131.4" y="546.8" fill="#57BDEC" width="7.2" height="17.6"/>
<circle fill="#D2A01F" cx="135" cy="528.7" r="6.4"/>
<circle fill="#352C81" cx="135" cy="528.7" r="5.7"/>
<circle fill="#69BD45" cx="135" cy="528.7" r="5.5"/>
<g>
	<path fill="#5CBDEB" d="M155.1,564.4h-2v-25.7c0-8.1-7.8-17.1-18.1-17.1c-10.3,0-18.1,9-18.1,17.1v25.7h-2v-25.7
		c0-9,8.6-19.1,20.1-19.1c11.5,0,20.1,10.1,20.1,19.1V564.4z"/>
</g>
<rect x="80.1" y="661.7" fill="#F7941E" width="110.4" height="1"/>
<rect x="103.4" y="646.7" fill="#F7941E" width="63.1" height="1"/>
<rect x="114.9" y="585.4" fill="#F7941E" width="40.2" height="1"/>
<rect x="87.4" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="91.9" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="96.3" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="100.8" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="105.2" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="109.6" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="114.1" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="118.5" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="123" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="127.4" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="131.9" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="136.3" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="140.7" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="145.2" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="149.6" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="154.1" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="158.5" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="163" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="167.4" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="171.8" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="176.3" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="180.7" y="604.1" fill="#F89420" width="2.3" height="2.3"/>
<rect x="89.8" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="94.2" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="98.7" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="103.1" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="107.5" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="112" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="116.4" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="120.9" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="125.3" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="129.8" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="134.2" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="138.6" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="143.1" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="147.5" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="152" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="156.4" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="160.9" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="165.3" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="169.8" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="174.2" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<rect x="178.6" y="601.7" fill="#F89420" width="2.3" height="2.3"/>
<path fill="#5CBDEB" d="M116.9,773.9v-63.4c0-8.1,7.8-17.1,18.1-17.1c10.3,0,18.1,9,18.1,17.1v63.4h2v-63.4c0-9-8.6-19.1-20.1-19.1
	c-11.5,0-20.1,10.1-20.1,19.1v63.4H116.9z"/>
<path fill="#D7DF23" d="M153.1,773.9v-63.4c0-8.1-7.8-17.1-18.1-17.1c-10.3,0-18.1,9-18.1,17.1v63.4"/>
<rect x="80.1" y="752.4" fill="#F7941E" width="34.8" height="1"/>
<rect x="155.1" y="752.4" fill="#F7941E" width="35.3" height="1"/>
<rect x="80.1" y="755.1" fill="#F7941E" width="34.8" height="1"/>
<rect x="155.1" y="755.1" fill="#F7941E" width="35.3" height="1"/>
<path fill="#2B3990" d="M295.7,589c-38.5,0-69.3,36.5-69.3,66.6v90.2h9v-13.1h-0.1v-77c0-27,25.8-57.3,60.3-57.3
	s60.3,30.2,60.3,57.3v77h-0.1v13.1h9v-90.2C364.9,625.5,334.1,589,295.7,589z"/>
<path fill="#1C75BC" d="M295.7,576.7c-43.5,0-81.4,45.3-81.4,79.4v103.4h12.2v-16.1h-0.1v-87.1c0-30.6,30.2-66.8,69.3-66.8
	s69.3,36.2,69.3,66.8v87.1h-0.1v16.1h12.2V656.1C377.1,622,339.2,576.7,295.7,576.7z"/>
<path fill="#27AAE1" d="M377.1,773h13V654.2c0-39.6-43.9-92.1-94.4-92.1s-94.4,52.5-94.4,92.1V773h13v-13.6l0,0V656.1
	c0-23.2,17.5-51.5,42.4-67.3c0.2-0.2,0.5-0.3,0.7-0.5c0.1,0,0.2-0.1,0.2-0.1c4.5-2.8,9.3-5.2,14.4-7.1c0.1,0,0.1,0,0.2-0.1
	c0.4-0.2,0.9-0.3,1.3-0.5c7.1-2.5,14.6-3.9,22.2-3.9c7.6,0,15.1,1.4,22.2,3.9c0.4,0.2,0.9,0.3,1.3,0.5c0.1,0,0.1,0,0.2,0.1
	c5,1.8,9.8,4.2,14.4,7.1c0.1,0,0.1,0.1,0.2,0.1c0.2,0.2,0.5,0.3,0.7,0.5c24.9,15.8,42.4,44.1,42.4,67.3v103.4"/>
<path fill="#8DC63F" d="M295.7,547.2c-57.6,0-105.7,60-105.7,105.1V774h12.8v-1h-1.5V654.2c0-39.6,43.9-92.1,94.4-92.1
	s94.4,52.5,94.4,92.1V773h-1.5v0.9h13.8V652.3C402.4,607.1,353.3,547.2,295.7,547.2z"/>
<path fill="#FFF200" d="M207.5,600.2C207.5,600.2,207.6,600.1,207.5,600.2c1.4-2.1,2.7-4,4.1-5.9c0,0,0,0,0-0.1
	c2.1-2.9,4.4-5.7,6.8-8.4c0.1-0.1,0.1-0.1,0.2-0.2c1.6-1.8,3.2-3.5,4.9-5.2c0.1-0.1,0.1-0.1,0.2-0.2c0.8-0.8,1.6-1.6,2.4-2.4
	c0.1-0.1,0.1-0.1,0.2-0.2c1.7-1.6,3.4-3.2,5.2-4.7c0.1-0.1,0.3-0.2,0.4-0.3c1.8-1.5,3.6-3,5.4-4.4c0.1-0.1,0.3-0.2,0.4-0.3
	c0.8-0.6,1.6-1.2,2.4-1.8c0.2-0.1,0.3-0.2,0.5-0.3c1-0.7,1.9-1.3,2.9-2l0,0c0.9-0.6,1.9-1.2,2.8-1.8c0.2-0.1,0.4-0.3,0.6-0.4
	c0.9-0.5,1.7-1,2.6-1.6c0.1-0.1,0.2-0.1,0.3-0.2c1-0.6,2-1.1,3-1.6c0.2-0.1,0.4-0.2,0.6-0.3c0.8-0.4,1.6-0.8,2.5-1.2
	c0.2-0.1,0.5-0.2,0.7-0.3c1-0.5,2-1,3.1-1.4c0,0,0.1,0,0.2-0.1c1-0.4,1.9-0.8,2.9-1.2c0.3-0.1,0.5-0.2,0.8-0.3
	c0.9-0.3,1.7-0.7,2.6-1c0.2-0.1,0.4-0.1,0.6-0.2c1-0.4,2.1-0.7,3.1-1c0.2-0.1,0.5-0.1,0.7-0.2c0.8-0.3,1.7-0.5,2.5-0.7
	c0.3-0.1,0.6-0.2,0.9-0.2c1.1-0.3,2.1-0.5,3.2-0.8h0.1c1-0.2,2.1-0.4,3.1-0.6c0.3-0.1,0.6-0.1,0.9-0.2c0.9-0.2,1.8-0.3,2.6-0.4
	c0.2,0,0.5-0.1,0.7-0.1c1.1-0.1,2.2-0.3,3.3-0.4c0.3,0,0.5,0,0.8-0.1c0.9-0.1,1.8-0.1,2.6-0.2c0.3,0,0.6,0,0.9,0
	c1.1,0,2.2-0.1,3.4-0.1c1.1,0,2.2,0,3.4,0.1c0.3,0,0.6,0,0.9,0c0.9,0,1.8,0.1,2.6,0.2c0.3,0,0.5,0,0.8,0.1c1.1,0.1,2.2,0.2,3.3,0.4
	c0.2,0,0.5,0.1,0.7,0.1c0.9,0.1,1.8,0.3,2.6,0.4c0.3,0.1,0.6,0.1,0.9,0.2c1,0.2,2.1,0.4,3.1,0.6h0.1c1.1,0.2,2.2,0.5,3.2,0.8
	c0.3,0.1,0.6,0.2,0.9,0.2c0.9,0.2,1.7,0.5,2.5,0.7c0.2,0.1,0.5,0.1,0.7,0.2c1.1,0.3,2.1,0.7,3.1,1c0.2,0.1,0.4,0.1,0.6,0.2
	c0.9,0.3,1.7,0.6,2.6,1c0.3,0.1,0.5,0.2,0.8,0.3c1,0.4,2,0.8,2.9,1.2c0,0,0.1,0,0.1,0.1c1,0.4,2.1,0.9,3.1,1.4
	c0.2,0.1,0.5,0.2,0.7,0.3c0.8,0.4,1.7,0.8,2.5,1.2c0.2,0.1,0.4,0.2,0.6,0.3c1,0.5,2,1.1,3,1.6c0.1,0.1,0.2,0.1,0.3,0.2
	c0.9,0.5,1.8,1,2.7,1.6c0.2,0.1,0.4,0.3,0.6,0.4c1,0.6,1.9,1.2,2.8,1.8l0,0c1,0.6,1.9,1.3,2.9,2c0.2,0.1,0.3,0.2,0.5,0.3
	c0.8,0.6,1.7,1.2,2.5,1.8c0.1,0.1,0.3,0.2,0.4,0.3c1.9,1.4,3.7,2.9,5.5,4.4c0.1,0.1,0.3,0.2,0.4,0.3c1.8,1.5,3.6,3.1,5.3,4.7
	c0.1,0.1,0.1,0.1,0.2,0.2c0.8,0.8,1.6,1.6,2.4,2.4c0.1,0.1,0.1,0.1,0.2,0.2c1.7,1.7,3.3,3.5,4.9,5.2c0.1,0.1,0.1,0.1,0.2,0.2
	c2.4,2.7,4.7,5.5,6.9,8.4c0,0,0,0,0,0.1c1.4,1.9,2.8,3.9,4.2,5.9c0,0,0,0.1,0.1,0.1c2,3,3.8,6,5.5,9.1l0,0l0,0
	c6.1,11,10.1,22.5,11.7,33.4l0,0l0.2-20.6v-53.9L296.2,458.1L190.4,568.3v75.4h0.1C192.3,629.4,198.3,614.2,207.5,600.2z"/>
<polygon fill="#39B54A" points="402.2,582.7 296.2,472.5 190.3,582.5 190.4,568.3 296.2,458 401.9,568.3 "/>
<circle fill="#D2A01F" cx="295.8" cy="516.2" r="22.2"/>
<circle fill="#352C81" cx="295.8" cy="516.2" r="17.2"/>
<circle fill="#69BD45" cx="295.8" cy="516.2" r="16.6"/>
<g>
	<path fill="#009444" d="M303.9,508.3c0-0.4-0.3-0.7-0.7-0.7h-1l0,0h-0.4c-0.3-2.9-2.8-3.5-5.9-3.5c-3,0-5.5,0.5-5.9,3.5l-0.4-0.9
		c-0.1-0.3-0.5-0.5-0.9-0.4c-0.3,0.1-0.5,0.5-0.4,0.9l0.2,0.4h-0.1c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h1l0,0l0,0h0.4v9.5
		v7.4c0,0.4,0.3,0.7,0.7,0.7h2.6h5.3h2.6c0.4,0,0.7-0.3,0.7-0.7v-7.4V514l0,0v-4.9l0.3,0.8c0.1,0.3,0.3,0.4,0.6,0.4
		c0.1,0,0.2,0,0.2,0c0.3-0.1,0.5-0.5,0.4-0.9L303,509h0.1C303.6,508.9,303.9,508.6,303.9,508.3z M298.8,518.6l-2.6-1.3
		c-0.1-0.1-0.3-0.1-0.4-0.1v-4.1c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2l-3.7,0.4v-4.1h1.6l-0.2,0.3
		c-0.2,0.3-0.1,0.7,0.2,0.9c0.1,0.1,0.2,0.1,0.3,0.1c0.2,0,0.4-0.1,0.6-0.3l0.6-1h1.5l0,0l0,0h2v0.7c0,0.4,0.3,0.7,0.7,0.7
		c0.4,0,0.7-0.3,0.7-0.7v-0.7h1.3v4.2l-2.9-0.6c-0.4-0.1-0.7,0.1-0.8,0.5c-0.1,0.4,0.1,0.7,0.5,0.8l0.8,0.2c0.1,0.4,0.4,0.6,0.8,0.6
		c0.3,0,0.5-0.1,0.6-0.3l0.9,0.2v1.6c0,1.2-0.5,2.4-1.3,3.2V519C299.2,519,299,518.8,298.8,518.6z M293,518.6
		c-0.2,0.1-0.4,0.3-0.4,0.6v0.1c-0.8-0.8-1.3-2-1.3-3.2v-1.8l0.9-0.1c0.1,0.3,0.4,0.4,0.7,0.4c0.4,0,0.7-0.3,0.8-0.6l0.8-0.1v4
		L293,518.6z M295.9,505.4c2.3,0,4.2-0.1,4.5,2.2H297l0.2-0.3c0.2-0.3,0.1-0.7-0.2-0.9c-0.3-0.2-0.7-0.1-0.9,0.2l-0.6,1h-1.9V507
		c0-0.4-0.3-0.7-0.7-0.7c-0.4,0-0.7,0.3-0.7,0.7v0.7h-1C291.7,505.4,293.6,505.4,295.9,505.4z M291.3,519.8c0.4,0.5,0.8,0.9,1.3,1.2
		v4.1h-1.3V519.8z M293.9,519.6l2-1l2,1v5.5H294v-5.5H293.9z M299.2,525.1V521c0.5-0.3,0.9-0.7,1.3-1.2v5.4h-1.3V525.1z"/>
	<path fill="#009444" d="M296.7,519.9l-0.7,0.3l-0.8-0.3c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7l0.8,0.7l0.8-0.7
		c0.4,0,0.7-0.3,0.7-0.7S297.1,519.9,296.7,519.9z"/>
</g>
<g class="text draggable">
	<rect x="22.9" y="54.5" fill="none" width="312.8" height="410"/>
	<text id="text_x5F_headline" transform="matrix(1 0 0 1 22.8709 113.9003)"><tspan x="0" y="0" font-family="'Futura-Medium'" font-size="72">WERK </tspan><tspan x="0" y="86.4" font-family="'Futura-Medium'" font-size="72">STATT </tspan><tspan x="0" y="172.8" font-family="'Futura-Medium'" font-size="72">GOTTES </tspan><tspan x="0" y="259.2" font-family="'Futura-Medium'" font-size="72">DIENST</tspan></text>
</g>
<g class="text draggable">
	<rect x="363.5" y="458.1" fill="none" width="214.1" height="158.8"/>
	<text id="text_x5F_subtitle" transform="matrix(1 0 0 1 367.4044 477.8656)"><tspan x="0" y="0" font-family="'Futura-Medium'" font-size="24">Glauben erproben, </tspan><tspan x="65.3" y="28.8" font-family="'Futura-Medium'" font-size="24">Gott erleben.</tspan></text>
</g>
<g class="text draggable">
	<rect x="21.5" y="622.1" fill="none" width="214.1" height="158.8"/>
	<text id="text_x5F_description" transform="matrix(1 0 0 1 21.5244 633.6385)"><tspan x="0" y="0" font-family="'Futura-Medium'" font-size="14">Sonntags, 10 Uhr</tspan><tspan x="0" y="21" font-family="'Futura-Medium'" font-size="14">Johannes Evangelist Kirche,  </tspan><tspan x="0" y="42" font-family="'Futura-Medium'" font-size="14">Augustastr. 4, Berlin Mitte</tspan></text>
</g>
<g id="Logo">
	<polygon fill="#000100" points="36.4,807.9 22.6,807.9 22.6,821.9 36.4,821.9 27,814.9 	"/>
	<path fill="#000100" d="M50.3,808.1l-3.3,4.3l-3.6-4.6l-3.6,4.7l-3.4-4.6l0,13.9h14.1l0,0l13,0v-13.9l-13.6,0L50.3,808.1z
		 M50.6,821.4l-0.1-6.4l4.4,3.4L50.6,821.4z M50.5,814.7l-0.1-6.4l4.3,3.1L50.5,814.7z"/>
	<polygon fill="#000100" points="74.7,808.8 74.3,808.8 69.8,815.7 69.8,808.8 69.4,808.8 69.4,821.1 69.8,821.1 69.8,816.4 
		70.7,815 74.6,821.1 75,821.1 70.9,814.6 	"/>
	<path fill="#000100" d="M81,818.1c0,1.5-0.5,2.8-2.2,2.8c-1.6,0-2.2-1.3-2.2-2.8v-9.2h-0.4v9.2c0,1.7,0.7,3.1,2.5,3.1
		c1.9,0,2.5-1.4,2.5-3.1v-9.2H81V818.1z"/>
	<polygon fill="#000100" points="83.1,808.8 82.8,808.8 82.8,821.1 87.3,821.1 87.3,820.7 83.1,820.7 	"/>
	<polygon fill="#000100" points="87.3,809.2 90,809.2 90,821.1 90.4,821.1 90.4,809.2 93.1,809.2 93.1,808.8 87.3,808.8 	"/>
	<path fill="#000100" d="M98.8,818.1c0,1.5-0.5,2.8-2.2,2.8s-2.2-1.3-2.2-2.8v-9.2h-0.4v9.2c0,1.7,0.7,3.1,2.5,3.1
		c1.9,0,2.5-1.4,2.5-3.1v-9.2h-0.4V818.1z"/>
	<path fill="#000100" d="M105.5,817.7c0-1.3-0.6-2.2-1.9-2.5c1.3-0.2,1.9-1.1,1.9-2.6v-1.1c0-1.7-0.7-2.8-2.5-2.8h-2.4v12.3h0.4
		v-5.7h1.5c1.6,0,2.7,0.5,2.7,2.3v1.9c0,0.5,0.1,1.1,0.3,1.5h0.4c-0.3-0.4-0.3-1-0.3-1.5V817.7z M101,815v-5.9h2
		c1.6,0,2.2,0.9,2.2,2.4v1.1c0,1.9-1,2.3-2.7,2.3H101z"/>
	<polygon fill="#000100" points="114.3,820.5 112.3,808.9 111.8,808.9 109.7,820.5 107.6,808.8 107.2,808.8 109.4,821.1 
		109.9,821.1 112,809.7 114,821.1 114.5,821.1 116.7,808.8 116.3,808.8 	"/>
	<polygon fill="#000100" points="118,821.1 122.7,821.1 122.7,820.7 118.4,820.7 118.4,815 122,815 122,814.7 118.4,814.7 
		118.4,809.2 122.7,809.2 122.7,808.8 118,808.8 	"/>
	<path fill="#000100" d="M129,817.7c0-1.3-0.6-2.2-1.9-2.5c1.3-0.2,1.9-1.1,1.9-2.6v-1.1c0-1.7-0.7-2.8-2.5-2.8h-2.4v12.3h0.4v-5.7
		h1.5c1.6,0,2.7,0.5,2.7,2.3v1.9c0,0.5,0.1,1.1,0.3,1.5h0.4c-0.3-0.4-0.3-1-0.3-1.5V817.7z M124.5,815v-5.9h2c1.6,0,2.2,0.9,2.2,2.4
		v1.1c0,1.9-1,2.3-2.7,2.3H124.5z"/>
	<polygon fill="#000100" points="136.1,808.8 135.7,808.8 131.1,815.7 131.1,808.8 130.7,808.8 130.7,821.1 131.1,821.1 
		131.1,816.4 132.1,815 136,821.1 136.4,821.1 132.3,814.6 	"/>
	<path fill="#000100" d="M138.1,811.7c0-1.5,0.5-2.7,2.2-2.7c1.6,0,2.1,1.2,2.1,2.7v0.2h0.4v-0.2c0-1.7-0.7-3-2.5-3
		c-1.8,0-2.5,1.2-2.5,3c0,3.4,4.7,3.3,4.7,6.4c0,1.5-0.6,2.7-2.2,2.7s-2.2-1.2-2.2-2.7v-0.6h-0.4v0.6c0,1.7,0.7,3,2.6,3
		c1.9,0,2.6-1.3,2.6-3C142.8,814.8,138.1,814.9,138.1,811.7z"/>
	<polygon fill="#000100" points="143.8,809.2 146.4,809.2 146.4,821.1 146.8,821.1 146.8,809.2 149.5,809.2 149.5,808.8 
		143.8,808.8 	"/>
	<path fill="#000100" d="M152.8,808.8l-3,12.3h0.4l0.7-2.9h4.4l0.7,2.9h0.4l-3-12.3H152.8z M151,817.8l2.1-8.6l2.1,8.6H151z"/>
	<polygon fill="#000100" points="156.7,809.2 159.4,809.2 159.4,821.1 159.8,821.1 159.8,809.2 162.4,809.2 162.4,808.8 
		156.7,808.8 	"/>
	<polygon fill="#000100" points="163.1,809.2 165.8,809.2 165.8,821.1 166.2,821.1 166.2,809.2 168.9,809.2 168.9,808.8 
		163.1,808.8 	"/>
	<path fill="#000100" d="M175.7,814.5c1.4-0.2,1.8-1,1.8-2.4v-0.8c0-1.6-0.6-2.5-2.4-2.5h-2.5v12.3h2.5c1.9,0,2.6-1.1,2.6-2.8v-1.1
		C177.7,815.7,177.2,814.7,175.7,814.5z M173,809.2h2.1c1.5,0,2,0.8,2,2.2v0.8c0,1.8-0.8,2.2-2.5,2.2H173V809.2z M177.3,818.2
		c0,1.5-0.6,2.5-2.2,2.5H173v-6h1.8c1.7,0,2.5,0.6,2.5,2.4V818.2z"/>
	<polygon fill="#000100" points="179.1,821.1 183.7,821.1 183.7,820.7 179.5,820.7 179.5,815 183.1,815 183.1,814.7 179.5,814.7 
		179.5,809.2 183.7,809.2 183.7,808.8 179.1,808.8 	"/>
	<path fill="#000100" d="M190.1,817.7c0-1.3-0.6-2.2-1.9-2.5c1.3-0.2,1.9-1.1,1.9-2.6v-1.1c0-1.7-0.7-2.8-2.5-2.8h-2.4v12.3h0.4
		v-5.7h1.5c1.6,0,2.7,0.5,2.7,2.3v1.9c0,0.5,0.1,1.1,0.3,1.5h0.4c-0.3-0.4-0.3-1-0.3-1.5V817.7z M185.5,815v-5.9h2
		c1.6,0,2.2,0.9,2.2,2.4v1.1c0,1.9-1,2.3-2.7,2.3H185.5z"/>
	<polygon fill="#000100" points="192.2,808.8 191.8,808.8 191.8,821.1 196.3,821.1 196.3,820.7 192.2,820.7 	"/>
	<rect x="197.6" y="808.8" fill="#000100" width="0.4" height="12.3"/>
	<polygon fill="#000100" points="204.2,808.8 204.2,820.3 199.9,808.8 199.4,808.8 199.4,821.1 199.8,821.1 199.8,809.4 
		204.1,821.1 204.6,821.1 204.6,808.8 	"/>
</g>
</svg>
</div>
<div class="configuration">
	<input type="radio" name="tabset" id="tab_1" class="tab tab_1" checked>
	<label for="tab_1" class="tablabel">Style</label>

	<input type="radio" name="tabset" id="tab_2" class="tab tab_2">
	<label for="tab_2" class="tablabel">Text</label>

	<input type="radio" name="tabset" id="tab_3" class="tab tab_3">
	<label for="tab_3" class="tablabel">Background</label>

	<input type="radio" name="tabset" id="tab_4" class="tab tab_4">
	<label for="tab_4" class="tablabel">Document Settings</label>
	<hr>
	<div class="tabcontent">
		<div class="tab_content_1">
			<label><strong>Threshold</strong></label><br>
			<input type="range" min="0.001" max="1" value="0.2" step=".001" class="thresholdslider" data-value=""><br>
			<p><strong>Color Range</strong></p>
			<label>Hue</label><br>
			<input type="range" min="0" max="360" value="0" step="1" class="hue_min" data-value=""><br>
			<div class="colorrange_dynamic"></div>
			<input type="range" min="0" max="360" value="360" step="1" class="hue_max" data-value=""><br>
			<label>Saturation</label><br>
			<input type="range" min="0" max="100" value="70" step="1" class="saturationslider" data-value=""><br>
			<label>Lightness</label><br>
			<input type="range" min="0" max="100" value="70" step="1" class="lightnessslider" data-value=""><br>
			<label>Alpha</label><br>
			<input type="range" min="0" max="1" value="1" step="0.05" class="alphaslider" data-value=""><br>
			<br>
			<button class="update">Update</button>
			<br>
			<button class="download">Download</button>
		</div>
		<div class="tab_content_2">
			<p><strong>Text Color</strong></p>
			<div class="text_color_preview"></div>
			<label>Hue</label><br>
			<div class="colorrange"></div>
			<input type="range" min="0" max="360" value="0" step="1" class="text_hue text_color" data-value=""><br>
			<label>Saturation</label><br>
			<input type="range" min="0" max="100" value="100" step="1" class="text_saturation text_color" data-value=""><br>
			<label>Lightness</label><br>
			<input type="range" min="0" max="100" value="0" step="1" class="text_lightness text_color" data-value=""><br>
			<label>Alpha</label><br>
			<input type="range" min="0" max="1" value="1" step="0.05" class="text_alpha text_color" data-value=""><br>
			<br>
			<p><strong>Headline</strong></p>
			<input type="text" class="text headline_line1" value="WERK"><br>
			<input type="text" class="text headline_line2" value="STATT"><br>
			<input type="text" class="text headline_line3" value="GOTTES"><br>
			<input type="text" class="text headline_line4" value="DIENST"><br>

			<p><strong>Subtitle</strong></p>
			<input type="text" class="text subtitle_line1" value="Glauben erproben,"><br>
			<input type="text" class="text subtitle_line2" value="Gott erleben."><br>

			<p><strong>Description</strong></p>
			<input type="text" class="text description_line1" value="Sonntags, 10 Uhr"><br>
			<input type="text" class="text description_line2" value="Johannes Evangelist Kirche,"><br>
			<input type="text" class="text description_line3" value="Sonntags, 10 UhrJohannes Evangelist Kirche,"><br>
		</div>
		<div class="tab_content_3">
			<p><strong>Background Color</strong></p>
			<div class="bg_color_preview"></div>
			<label>Hue</label><br>
			<div class="colorrange"></div>
			<input type="range" min="0" max="360" value="0" step="1" class="bg_hue bg_color" data-value=""><br>
			<label>Saturation</label><br>
			<input type="range" min="0" max="100" value="70" step="1" class="bg_saturation bg_color" data-value=""><br>
			<label>Lightness</label><br>
			<input type="range" min="0" max="100" value="70" step="1" class="bg_lightness bg_color" data-value=""><br>
			<label>Alpha</label><br>
			<input type="range" min="0" max="1" value="1" step="0.05" class="bg_alpha bg_color" data-value=""><br>
			<br>
			<p><strong>Background Image</strong></p>
			<input id="the-file-input" type="file"><br>
			<label>Opacity</label><br>
			<input type="range" min="0" max="1" value="1" step="0.05" class="bgimg_opacity bg_img" data-value=""><br>
		</div>
		
		
		
	</div>
</div>
<div class="results">
	<h2>Results</h2>
	<div class="resultscontainer"></div>
	<p>Right-click on this preview and choose 'open in new tab', then select file>print, deselect 'print backgrounds' and 'print headers and footers'. Then select 'save as PDF'</p>
	<p><input type="checkbox" name="showscreenshot" id="showscreenshot"><label for="showscreenshot">Show Screenshot<img src="save_to_PDF.png" alt="" class="screenshot"></label></p>
	
	
</div>

<script type="text/javascript">
var threshold = .2;
var saturation = '75';
var lightness = '70';
var textcolor = '#000';
var alpha = 1;

window.onload = function() {
	setThreshold();
	updateSaturation();
	updateLightness();
	updateSVG();
	setBackgroundColor();
	setTextColor();

	$(':input').each(function() {
		var currentvalue = $(this).val();
		$(this).attr('data-value', currentvalue);
	});

	sizeSVG();
}

window.onresize = sizeSVG;

function sizeSVG() {
	var svg_height = window.innerHeight-100;
	var svg_width = svg_height / 1.414285714;
	$('.svg-wrap').attr('style', 'width: ' + svg_width + 'px; height: ' + svg_height + 'px');
}


// render the image in our view
function renderImage(file) {

  // generate a new FileReader object
  var reader = new FileReader();

  // inject an image with the src url
  reader.onload = function(event) {
    the_url = event.target.result
    $('.backgroundimagecontainer').html("<img src='" + the_url + "' class='backgroundimage'/>");
  }
 
  // when the file is read it triggers the onload event above.
  reader.readAsDataURL(file);
}
 
// handle input changes
$("#the-file-input").change(function() {
    console.log(this.files)
    
    // grab the first image in the FileList object and pass it to the function
    renderImage(this.files[0])
});

$('.update').click(function(){
	setThreshold();
	setSaturation();
	setLightness();
	setAlpha();
	updateSVG();
});

$('.saturationslider').change(function() {
	updateDynamicColorRange();
});

$('.lightnessslider').change(function() {
	updateDynamicColorRange();
});

$('.alphaslider').change(function() {
	updateDynamicColorRange();
});

function updateDynamicColorRange() {
	var saturation = $('.saturationslider').val();
	var lightness = $('.lightnessslider').val();
	var alpha = $('.alphaslider').val();
	var css = "linear-gradient(to right, hsla(0, " + saturation + "%, " + lightness + "%, " + alpha + ") 0%, hsla(60, " + saturation + "%, " + lightness + "%, " + alpha + ") 16%, hsla(120, " + saturation + "%, " + lightness + "%, " + alpha + ") 32%, hsla(180, " + saturation + "%, " + lightness + "%, " + alpha + ") 50%, hsla(240, " + saturation + "%, " + lightness + "%, " + alpha + ") 68%, hsla(300, " + saturation + "%, " + lightness + "%, " + alpha + ") 84%, hsla(360, " + saturation + "%, " + lightness + "%, " + alpha + ") 100%);";
	console.log(css);
	$('.colorrange_dynamic').attr('style', 'background: ' + css);
}

function randomSVGElement(required) {
	if(required == "required") {
		fill = textcolor;
	} else {
		var hue_min = $('.hue_min').val();
		var hue_max = $('.hue_max').val();
		var random = Math.random();
		var hue = randomhue(hue_min, hue_max);
		var color = 'hsla(' + Math.round(hue) + ', '+ saturation +'%, '+ lightness +'%, ' + alpha + ')';
		var fill = '';

		if(random < threshold) {
			fill = color;
		} else {
			fill = 'none';
		}
	}

	return fill;
}

function updateSVG() {

	$('svg circle').each(function() {
		var fill = randomSVGElement();
		$(this).attr('fill', fill);
	});

	$('svg path').each(function() {
		var fill = randomSVGElement();
		$(this).attr('fill', fill);
	});

	$('svg rect').each(function() {
		var fill = randomSVGElement();
		$(this).attr('fill', fill);
	});

	$('svg polygon').each(function() {
		var fill = randomSVGElement();
		$(this).attr('fill', fill);
	});

	$('svg #Logo *').each(function() {
		var fill = randomSVGElement("required");
		$(this).attr('fill', fill);
	});

	setBackgroundColor();
	setTextColor();
}

$('.thresholdslider').change(function() {
	var threshold_value = $(this).val();
	setThresholdToValue(threshold_value);
});

$('.text_color').change(function() {
	setTextColor();
});

function setTextColor() {
	var text_hue = $('.text_hue').val();
	var text_saturation = $('.text_saturation').val();
	var text_lightness = $('.text_lightness').val();
	var text_alpha = $('.text_alpha').val();
	var text_color = 'hsla(' + text_hue + ', '+ text_saturation +'%, '+ text_lightness +'%, ' + text_alpha + ')';
	$('.text_color_preview').css('background-color', text_color);

	text_color = 'hsl(' + text_hue + ', '+ text_saturation +'%, '+ text_lightness +'%)';

	$('svg text').each(function() {
		$(this).attr('fill', text_color).attr('fill-opacity', text_alpha);
	});

	$('svg #Logo *').each(function() {
		$(this).attr('fill', text_color).attr('fill-opacity', text_alpha);
	});
}

$('.bg_color').change(function() {
	setBackgroundColor();
});

function setBackgroundColor() {
	var bg_hue = $('.bg_hue').val();
	var bg_saturation = $('.bg_saturation').val();
	var bg_lightness = $('.bg_lightness').val();
	var bg_alpha = $('.bg_alpha').val();
	var bg_color = 'hsla(' + bg_hue + ', '+ bg_saturation +'%, '+ bg_lightness +'%, ' + bg_alpha + ')';
	$('.bg_color_preview').css('background-color', bg_color);

	bg_color = 'hsl(' + bg_hue + ', '+ bg_saturation +'%, '+ bg_lightness +'%)';
	$('svg #svg_x5F_background').attr('fill', bg_color).attr('fill-opacity', bg_alpha);
}

$('.bgimg_opacity').change(function() {
	var bgimg_opacity = $('.bgimg_opacity').val();
	$('.backgroundimage').css('opacity', bgimg_opacity);
});

$('.text').change(function(){
	var headline_line1 = $('.headline_line1').val();
	var headline_line2 = $('.headline_line2').val();
	var headline_line3 = $('.headline_line3').val();
	var headline_line4 = $('.headline_line4').val();
	$('svg #text_x5F_headline tspan:nth-of-type(1)').text(headline_line1);
	$('svg #text_x5F_headline tspan:nth-of-type(2)').text(headline_line2);
	$('svg #text_x5F_headline tspan:nth-of-type(3)').text(headline_line3);
	$('svg #text_x5F_headline tspan:nth-of-type(4)').text(headline_line4);

	var subtitle_line1 = $('.subtitle_line1').val();
	var subtitle_line2 = $('.subtitle_line2').val();
	$('svg #text_x5F_subtitle tspan:nth-of-type(1)').text(subtitle_line1);
	$('svg #text_x5F_subtitle tspan:nth-of-type(2)').text(subtitle_line2);

	var description_line1 = $('.description_line1').val();
	var description_line2 = $('.description_line2').val();
	$('svg #text_x5F_description tspan:nth-of-type(1)').text(description_line1);
	$('svg #text_x5F_description tspan:nth-of-type(2)').text(description_line2);
});

$(':input').change(function() {
	var currentvalue = $(this).val();
	$(this).attr('data-value', currentvalue);
});
	
function setThreshold() {
	$('.threshold').val(threshold);
}

function setThresholdToValue(threshold_value) {
	threshold = threshold_value;
}

function refreshThreshold() {
	threshold = $('.threshold').val();
}

function setSaturation(value) {
	if(value) {
		saturation = value;	
	} else {
		saturation = $('.saturationslider').val();
	}
	
}

function updateSaturation(value) {
	if(value) {
		$('.saturationslider').val(value);	
	} else {
		value = saturation;
		$('.saturationslider').val(value);	
	}
	
}

function setLightness(value) {
	if(value) {
		lightness = value;	
	} else {
		lightness = $('.lightnessslider').val();
	}
	
}

function updateLightness(value) {
	if(value) {
		$('.lightnessslider').val(value);	
	} else {
		value = saturation;
		$('.lightnessslider').val(value);	
	}
}

function setAlpha(value) {
	if(value) {
		alpha = value;	
	} else {
		alpha = $('.alphaslider').val();
	}
	
}

function randomhue() {
	var hue_min = $('.hue_min').val();
	var hue_max = $('.hue_max').val();

	hue_min = parseFloat(hue_min);
	hue_max = parseFloat(hue_max);
	if(hue_max > hue_min) {
		var hue_range = hue_max - hue_min;	
		var hue_value = hue_min + (hue_range * Math.random());
	} else {
		var hue_range = hue_min - hue_max;	
		var hue_value = hue_max + (hue_range * Math.random());
	}	
	
	return hue_value;	
	
}

$('.download').click(function() {
	var html = d3.select("svg#Layer_1")
        .attr("title", "test2")
        .attr("version", 1.1)
        .attr("xmlns", "http://www.w3.org/2000/svg")
        .node().parentNode.innerHTML;
	d3.select(".resultscontainer").append("div")
	        .attr("class", "download")
	        .append("img")
	        .attr("src", "data:image/svg+xml;base64,"+ btoa(html))
	        .attr("width", "210")
	        .attr("height", "297");
});

// Interaction.JS

// target elements with the "draggable" class

function removeDragging() {
	var activeElements = document.getElementsByClassName('dragging');
	for(i=0;i<activeElements.length;i++){
		activeElements[i].classList.remove('dragging');
	}
}

$('svg *').click(function(evt) {
	var el = evt.target;
	var isDraggable = el.classList.contains('draggable');
	removeDragging();	

	if(isDraggable) {
		var el = evt.target;
		var firstparent = el.parentNode;
		var parent = firstparent.parentNode;
		parent.classList.add('dragging');

		
		selectElement(evt);
	}
});

// $('svg .draggable').mousedown(function(evt) {
// 	removeDragging();

// 	var el = evt.target;
// 	var firstparent = el.parentNode;
// 	var parent = firstparent.parentNode;
// 	parent.classList.add('dragging');

	
// 	selectElement(evt);
// 	// console.log(event);
// 	// moveElement(evt);
// });

// $('window').mousemove(function(){
// 	var el = $('.dragging');
// 	moveElement(el);
// });

// $('svg .draggable').mouseup(function(event) {
// 	$('this').removeClass('dragging');
// 	deselectElement(event);
// });

var selectedElement = 0;
var currentX = 0;
var currentY = 0;
var currentMatrix = 0;

function selectElement(evt) {
	selectedElement = evt.target;
	selectedElement = selectedElement.parentNode;
	selectedElement = selectedElement.parentNode;
	evt.preventDefault();
	currentX = evt.clientX;
	currentY = evt.clientY;
	currentMatrix = selectedElement.getAttributeNS(null, "transform").slice(7,-1).split(' ');

	for(var i=0; i<currentMatrix.length; i++) {
		currentMatrix[i] = parseFloat(currentMatrix[i]);
	}

	selectedElement.setAttributeNS(null, "onmousemove", "moveElement(evt)");
	
	selectedElement.setAttributeNS(null, "onmouseout", "deselectElement(evt)");
	selectedElement.setAttributeNS(null, "onmouseup", "deselectElement(evt)");	
}

function moveElement(evt){
  dx = evt.clientX - currentX;
  dy = evt.clientY - currentY;
  currentMatrix[4] += dx;
  currentMatrix[5] += dy;
  newMatrix = "matrix(" + currentMatrix.join(' ') + ")";
            
  selectedElement.setAttributeNS(null, "transform", newMatrix);
  currentX = evt.clientX;
  currentY = evt.clientY;
  
}

function deselectElement(evt){
  if(selectedElement != 0){
    selectedElement.removeAttributeNS(null, "onmousemove");
    // selectedElement.removeAttributeNS(null, "onmouseout");
    selectedElement.removeAttributeNS(null, "onmouseup");
    selectedElement = 0;
  }
}


</script>
</body>
</html>	

